.additionally {
  margin-bottom: 40px;
}

.additionally__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  text-transform: none;

  padding: 0;
  margin-bottom: 37px;
}

.additionally__list {
  .list-null;
}

.additionally__item:not(:last-child) {
  margin-bottom: 19px;
}

@media (min-width: @tablet-width) {
  .additionally__title {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 62px;
    padding: 0 41px 0 39px;

    background-color: @white;
    display: table;
  }

  .additionally__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 42px;
    column-gap: 113px;
    padding-left: 54px;
  }

  .additionally__item:not(:last-child) {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .additionally__list {
    padding-left: 55px;
    grid-template-columns: 221px 221px 221px 221px;
    row-gap: 35px;
    column-gap: 104px;
  }
}
