.advantages {
  padding: 0 20px 27px 21px;
  max-width: 1220px;
  margin: 0 auto;
}

.advantages__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;

  margin: 0 0 42px;
}

.advantages__list {
  .list-null;
  counter-reset: section;
}

.advantages__item {
  position: relative;
  margin-bottom: 26px;

  &::before {
    position: absolute;
    top: -2px;
    left: 0;
    right: auto;

    width: 60px;
    height: 60px;
    background-color: @green;
    background-image: url("../img/icon/icon-foliage.svg");
    background-repeat: no-repeat;
    background-position: center;
    content: " ";
  }

  &:nth-child(2) {
    &::before {
      background-image: url("../img/icon/icon-bubble.svg");
    }
  }

  &:nth-child(3) {
    &::before {
      background-image: url("../img/icon/icon-eat.svg");
    }
  }

  &:nth-child(4) {
    &::before {
      background-image: url("../img/icon/icon-clock.svg");
    }
  }
}

.advantages__description {
  .lato;
  font-size: 14px;
  line-height: 18px;
  color: @special-dark-grey;

  margin: 0 0 0 79px;
}

.advantages__line-break-tablet {
  display: none;
}


@media (min-width: @tablet-width) {
  .advantages {
    padding: 0 109px 46px 31px;
    border-bottom: 1px @border-grey-2 solid;
  }

  .advantages__title {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 31px;
  }

  .advantages__description {
    position: relative;
    font-size: 16px;
    line-height: 24px;
    margin: 0;
  }

  .advantages__list {
    padding: 43px 0 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 80px;
  }

  .advantages__item {
    width: 246px;
    padding: 108px 0 57px;
    margin: 0;

    &::before {
      width: 80px;
      height: 80px;
    }

    &::after {
      position: absolute;
      top: auto;
      bottom: 38px;
      left: auto;
      right: 15px;

      font-family: "Oswald", sans-serif;
      font-weight: 400;
      font-size: 280px;
      line-height: 280px;
      color: @basic-grey;

      width: 112px;
      height: 240px;

      counter-increment: section;
      content: counters(section, ".");
      z-index: -1;
    }

    &:nth-child(2) {
      &::after {
        right: 22px;
      }
    }

    &:nth-child(3) {
      &::after {
        right: 20px;
      }
    }

    &:nth-child(4) {
      &::after {
        right: 20px;
      }
    }
  }

  .advantages__line-break-tablet {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    padding: 0 106px 70px 107px;
    border: none;
  }

  .advantages__title {
    margin-bottom: 74px;
  }

  .advantages__list {
    padding: 0;
  }
}
