.catalog__container {
  max-width: 1220px;
  margin: 0 auto;
}

.catalog__list {
  .list-null;
}

.catalog__item {
  padding: 19px 20px 25px;
  border-bottom: 1px @border-grey solid;
}

@media (min-width: @tablet-width) {
  .catalog {
    padding: 0 30px 43px;
  }

  .catalog__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(324px, 1fr));
    column-gap: 60px;
    row-gap: 68px;
  }

  .catalog__item {
    width: 252px;
    padding: 0 36px 39px;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    padding: 0 111px 53px;
  }

  .catalog__item {
    width: 180px;
    padding: 0 38px 40px 39px;
  }

  .catalog__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 63px;
  }
}
