.comment__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  text-transform: none;

  padding: 0;
  margin-bottom: 38px;
}

.comment__text {
  .font-regular;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;

  width: 89%;
  height: 130px;
  padding: 9px 15px;

  border-color: @special-white;
  resize: none;

  &::placeholder {
    color: @special-dark-grey;
    text-transform: uppercase;
  }

  &:hover {
    border-color: @border-list-grey;
  }
}

@media (min-width: @tablet-width) {
  .comment__title {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 76px;
    padding: 0 39px 0 39px;

    background-color: @white;
    display: table;
  }

  .comment__wrapper-text {
    padding-left: 40px;
  }

  .comment__text {
    font-size: 20px;
    line-height: 30px;

    width: 95%;
    height: 154px;

    padding: 9px 15px 9px 18px;
  }
}

@media (min-width: @desktop-width) {
  .comment__title {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 77px;
  }

  .comment__text {
    width: 1188px;
  }
}
