.contacts {
  padding: 13px 20px 10px;
  display: flex;
  justify-content: space-between;

  &--light {
    background-color: @white;
  }
}

.contacts__title {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @lighten-black;
}

.contacts__description {
  .lato;
  font-size: 14px;
  line-height: 20px;
  color: @special-dark-grey;
}

@media (min-width: @tablet-width) {
  .contacts {
    padding: 44px 70px;
  }

  .contacts__title {
    font-size: 20px;
    line-height: 26px;
  }

  .contacts__description {
    font-size: 16px;
    line-height: 20px;
    text-align: right;
    margin: 12px 0;
  }

  .contacts__city {
    display: block;
    margin-top: 20px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    width: 405px;
    height: 86px;

    padding: 56px 80px 55px;

    background-color: @white;
  }

  .contacts__title {
    margin: 3px 0;
  }

  .contacts__description {
    text-align: left;
    width: 155px;
    margin: 0;

    &--index {
      width: auto;
    }
  }

  .contacts__city {
    width: 126px;
    margin: 0;

    &--index {
      display: block;
      width: auto;
      margin-top: 18px;
    }
  }
}
