.control__radio-label,
.control__checkbox-label {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;

  color: @special-dark-grey-2;

  margin-left: 45px;
}

.control {
  position: relative;
}

.control__mark {
  position: absolute;
  bottom: -2px;

  width: 28px;
  height: 28px;

  border: 1px @border-list-grey solid;

  background-color: @white;
}

.control__input:hover:not(:disabled) + .control__mark {
  cursor: pointer;
  border: 1px @checkbox-hover solid;
}

.control__input:disabled + .control__mark,
.control__input:disabled + .control__mark + .control__checkbox-label,
.control__input:disabled + .control__mark + .control__radio-label {
  opacity: 0.3;
  cursor: default;
}

.control__input[type="radio"] {
  +.control__mark {
    border-radius: 50%;
  }

  &:checked {
    +.control__mark::before {
      position: absolute;
      top: 8px;
      left: 8px;

      width: 12px;
      height: 12px;

      border-radius: 50%;
      background-color: @green;
      content: "";
    }
  }
}

.control__input[type="checkbox"] {
  &:checked {
    +.control__mark {
      background-image: url("../img/icon/checked-checkbox.svg");
      background-repeat: no-repeat;
      background-position: center;
    }
  }
}

@media (min-width: @tablet-width) {
  .control__radio-label,
  .control__checkbox-label {
    font-size: 20px;
    line-height: 30px;
  }
}
