.copyright__link {
  display: flex;
  justify-content: space-between;
  fill: @slider-dark-grey;

  svg {
    &:hover {
      fill: @green;
    }
  }

  &:active {
    opacity: 0.3;
  }
}

.copyright__text {
  .lato;
  font-size: 16px;
  line-height: 19px;
  color: @special-dark-grey;
}

.copyright__academy-logo {
  align-self: center;
}

@media (min-width: @tablet-width) {
  .copyright__text {
    margin-right: 23px;
  }
}
