.form__submit-button {
  border: none;
  width: 100%;
  font-size: 16px;
  line-height: 20px;

  padding: 10px 0;
  margin-bottom: 21px;
}

.form__information-wrapper {
  margin-bottom: 26px;
}

.form__information-cat,
.form__program-group {
  padding: 0;
  margin: 0;
  border: none;
  border-bottom: 1px @bg-grey solid;
}

.form__information-owner-container {
  position: relative;

  &::after {
    position: absolute;
    top: 16px;
    bottom: 0;
    right: 0;
    left: auto;
    width: 99px;
    height: 2px;
    background-color: @green;
    content: "";
  }
}

.form__information-owner {
  max-width: 1262px;
  margin: 0 auto;
  padding: 26px 20px 23px;

  border: none;
}

.form__comment-container {
  position: relative;

  &::after {
    position: absolute;
    top: 15px;
    bottom: 0;
    right: 0;
    left: auto;
    width: 156px;
    height: 2px;
    background-color: @green;
    content: "";
  }
}

.form__comment {
  max-width: 1262px;
  padding: 0 20px 18px;
  margin: 0 auto;

  border: none;
}

.form__additionally-container {
  position: relative;

  &::after {
    position: absolute;
    top: 16px;
    bottom: 0;
    right: 0;
    left: auto;
    width: 136px;
    height: 2px;
    background-color: @green;
    content: "";
  }
}

.form__additionally {
  max-width: 1262px;
  padding: 0 20px 35px;
  margin: 0 auto;

  border: none;
}

.form__button-wrapper {
  padding: 0 20px 33px;
}

.form__notification {
  .lato;
  font-size: 14px;
  line-height: 16px;
  text-transform: none;

  display: block;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .form__information-wrapper {
    padding: 0 67px 75px 71px;
    margin: 0;
  }

  .form__information-owner-container {
    &::after {
      top: 22px;
      width: 100%;
      height: 2px;
      z-index: -1;
    }
  }

  .form__information-owner {
    padding: 0 66px 67px 30px;
  }

  .form__information-cat {
    border: none;
  }

  .form__program-group {
    border: 1px @bg-grey solid;
  }

  .form__comment-container {
    &::after {
      top: 22px;
      width: 100%;
      z-index: -1;
    }
  }

  .form__comment {
    padding: 0 70px 60px 30px;
  }

  .form__additionally-container {
    &::after {
      top: 23px;
      width: 100%;
      z-index: -1;
    }
  }

  .form__additionally {
    padding: 0 110px 59px 30px;
  }

  .form__button-wrapper {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0 70px 72px;
  }

  .form__submit-button {
    font-size: 20px;
    line-height: 26px;
    padding: 13px 0;

    width: 282px;
    margin: 0 64px 0 0;
  }

  .form__notification {
    font-size: 16px;
    margin-bottom: 6px;
  }
}

@media (min-width: @desktop-width) {
  .form__information-wrapper {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 110px 69px 111px;

    display: flex;
    justify-content: space-between;
  }

  .form__program-group {
    width: 570px;
  }

  .form__information-owner {
    max-width: 1360px;
    padding: 0 40px 67px 40px;
  }

  .form__comment {
    padding: 0 110px 62px 70px;
  }

  .form__additionally {
    padding: 0 110px 66px 70px;
  }

  .form__button-wrapper {
    padding: 0 111px 82px;
    max-width: 1220px;
    margin: 0 auto;
  }

  .form__submit-button {
    width: 568px;
    margin: 0 81px 0 0;
  }

  .form__notification {
    margin-bottom: 3px;
  }
}
