.information-cat__list {
  .list-null;
  padding: 0 20px 23px;
}

.information-cat__item {
  display: flex;
  flex-wrap: nowrap;

  &:not(:last-child) {
    margin-bottom: 14px;
  }
}

.form-item__input {
  flex-grow: 1;
}

@media (min-width: @tablet-width) {
  .information-cat__list {
    padding: 0;
    margin-bottom: 72px;
  }

  .information-cat__item {
    &:not(:last-child) {
      margin-bottom: 23px;
    }
  }
}

@media (min-width: @desktop-width) {
  .information-cat__list {
    width: 569px;
    margin: 0;
  }
}
