.location__address {
  padding: 26px 20px;
}

.location__map-iframe {
  display: block;
  width: 100%;
  height: 362px;

  border: none;
}


@media (min-width: @tablet-width) {
  .location__map-iframe {
    height: 400px;
  }
}

@media (min-width: @desktop-width) {
  .location {
    position: relative;
    z-index: 1;
  }

  .location__address {
    width: 405px;
    height: 86px;
    padding: 56px 80px 55px;
  }

  .location-wrapper {
    margin: 0 auto;
    padding: 96px 0;
    max-width: 1220px;
  }

  .location__map {
    position: absolute;
    width: 100%;
    top: 0;
    z-index: -1;
  }
}
