.main-footer {
  background-color: @basic-grey;
}

.main-footer__logo {
  padding: 38px 20px 25px;
  text-align: center;
  border-bottom: 1px @border-grey solid;

  &:hover {
    opacity: 0.75;
  }

  &:active {
    opacity: 0.6;
  }
}

.main-footer__social-list {
  margin: 0;
  padding: 23px 20px 15px;
  border-bottom: 1px @border-grey solid;
}

.main-footer__copyright {
  padding: 13px 20px 22px;
}

@media (min-width: @tablet-width) {
  .main-footer__under-wrapper {
    padding: 52px 31px 55px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .main-footer__logo {
    padding: 0;
    border: none;
  }

  .main-footer__social-list {
    padding: 0;
    margin: 0 0 0 25px;
    border: none;
  }

  .main-footer__copyright {
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .main-footer__under-wrapper {
    max-width: 1220px;
    margin: 0 auto;
    padding: 61px 110px 58px;
  }

  .main-footer {
    background-color: transparent;
  }

  .main-footer__container {
    background-color: @basic-grey;
  }
}
