.main-header {
  position: relative;
  max-width: 1220px;
  margin: 0 auto;
}

.main-header__logo-text {
  align-self: center;
  padding-top: 5px;
  transform: translateX(-5px);
}

.main-header__wrapper {
  padding: 11px 20px 11px;
  display: flex;
  justify-content: space-between;
}

.main-header__nav-toggle {
  width: 24px;
  height: 20px;
  align-self: center;

  visibility: hidden;
  background-color: transparent;
  border: none;

  &:hover {
    cursor: pointer;
  }

  &--active {
    visibility: visible;
  }
}

.main-header__desktop-bg {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 31px 0 30px;
    column-gap: 94px;
  }

  .main-header__logo-text {
    display: none;
  }

  .main-header__wrapper {
    padding: 0;
  }

  .main-header__nav-toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    padding: 53px 110px 0;
    column-gap: 539px;
  }

  .main-header__logo-link {
    &:hover {
      opacity: 0.75;
    }

    &:active {
      opacity: 0.6;
    }
  }
}
