.nav-toogle-open {
  background-image: url("../img/icon/icon-burger.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.nav-toogle-close {
  background-image: url("../img/icon/icon-burger-close.svg");
  background-position: center;
  background-repeat: no-repeat;
}
