/* stylelint-disable */
.product {
  display: grid;
  grid-template-areas:
  "image title"
  "image item"
  "button button";
  grid-template-columns: 1fr 1fr;
/* stylelint-enable */ /* Ругается на грид раскладку */

  &--show-all {
    position: relative;
    display: flex;
    flex-direction: column;
    padding-top: 78px;
    text-align: center;

    &::before {
      position: absolute;
      top: 38px;
      bottom: 0;
      left: 0;
      right: 0;

      width: 30px;
      height: 2px;

      margin: 0 auto;

      background-color: @icon-card-grey;
      content: " ";
    }

    &::after {
      position: absolute;
      top: 38px;
      bottom: 0;
      left: 0;
      right: 0;

      width: 30px;
      height: 2px;

      margin: 0 auto;

      background-color: @icon-card-grey;
      transform: rotate(90deg);
      content: " ";
    }

    .product__title {
      width: auto;
      margin: 0 0 8px;
    }
  }
}

.product__description {
  .lato;
  font-size: 12px;
  line-height: 16px;
  color: @special-dark-grey;

  margin: 0 0 21px;
  padding: 0;
}

.product__link {
  color: @black;
  grid-area: title;
}

.product__title {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;

  width: 75px;
  margin: 0 0 14px 0;

  grid-area: title;
}

.product__image-wrapper {
  width: 84px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product__link-image {
  width: 140px;
  height: 112px;

  display: flex;
  align-items: end;
  justify-content: center;
  grid-area: image;
}

.product__detail-list {
  .lato;
  font-size: 12px;
  line-height: 16px;
  color: @special-grey;

  width: 140px;
  margin: 0 0 22px 0;

  grid-area: item;
}

.product__main-link {
  font-size: 16px;
  line-height: 20px;
  white-space: nowrap;

  padding: 10px 90px;

  grid-area: button;
}

.product__item {
  min-width: 140px;
  display: flex;
  justify-content: space-between;
}

@media (min-width: @tablet-width) {
  .product {
    text-align: center;

    display: flex;
    flex-direction: column;

    background: linear-gradient(to top,  @basic-grey calc(100% - 72px), @white 0); /* stylelint-disable-line */ /* Не пропускает направление градиента */

    border: none;

    &--show-all {
      background: @white;
      padding: 160px 35px 37px;
      align-self: end;

      border: 2px @basic-grey solid;

      .product__title {
        line-height: 22px;
        padding: 0 48px;
        margin: 0 0 22px;
      }

      &::before {
        top: 80px;
        width: 60px;
      }

      &::after {
        top: 79px;
        width: 60px;
      }
    }
  }

  .product__description {
    font-size: 16px;
    line-height: 18px;

    margin: 0 0 86px;
    padding: 0 15px;
  }

  .product__link {
    padding: 0 50px;
    margin-bottom: 11px;
  }

  .product__link-image {
    width: 100%;
    height: 204px;
    margin-bottom: 29px;
    order: -1;
  }

  .product__image-wrapper {
    width: 168px;
    height: 206px;
    align-items: end;
  }

  .product__title {
    font-size: 20px;
    line-height: 24px;

    width: auto;
    margin: 0;
  }

  .product__detail-list {
    font-size: 16px;
    line-height: 16px;

    width: auto;

    margin: 0 0 32px;
  }

  .product__item {
    border-bottom: 1px @border-list-grey solid;
    padding: 8px 2px;
  }

  .product__cell-meaning {
    margin-inline-start: 0;
  }

  .product__main-link {
    padding: 10px 0;
  }
}

@media (min-width: @desktop-width) {
  .product {
    padding: 0 28px 41px 36px;
    background: linear-gradient(to top,  @basic-grey calc(100% - 79px), @white 0); /* stylelint-disable-line */ /* Не пропускает направление градиента */

    &--show-all {
      padding: 160px 29px 40px 31px;
      justify-content: end;
      background: @white;

      .product__title {
        padding: 0 20px;
        margin: 0 0 24px;
      }

      &::before {
        top: 81px;
      }

      &::after {
        top: 80px;
        left: 3px;
      }
    }
  }

  .product__link {
    padding: 0 15px;
    margin-bottom: 14px;
  }

  .product__link-image {
    margin-bottom: 38px;
  }

  .product__image-wrapper {
    justify-content: start;
  }

  .product__detail-list {
    width: 167px;
    padding-left: 4px;
  }

  .product__main-link {
    margin: 0 9px 0 3px;
  }

  .product__description {
    padding: 0;
  }

  .product__title {
    font-size: 20px;
    line-height: 21px;
  }

  .product__item {
    padding: 8px 0;
  }
}
