.programs {
  .list-null;
  padding: 0 20px 19px 20px;
  max-width: 1220px;
  margin: 0 auto;
}

.programs__item {
  position: relative;

  &:not(:last-child) {
    margin-bottom: 13px;
  }

  &::before {
    position: absolute;
    top: 30px;
    bottom: auto;
    left: 22px;
    right: auto;

    display: block;

    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: @green;
    content: " ";
    z-index: 1;
  }

  &:nth-child(1) {
    &::after {
      position: absolute;
      top: 0;
      bottom: auto;
      left: 0;
      right: auto;

      width: 93px;
      height: 103px;
      background-image: url("../img/programs/cat-slim.svg");
      background-position: center;
      background-repeat: no-repeat;

      content: " ";
      z-index: 2;
    }
  }

  &:nth-child(2) {
    &::after {
      position: absolute;
      top: 0;
      bottom: auto;
      left: 0;
      right: auto;

      width: 92px;
      height: 110px;
      background-image: url("../img/programs/cat-pro.svg");
      background-position: center;
      background-repeat: no-repeat;

      content: " ";
      z-index: 2;
    }
  }
}

.programs__item-wrapper {
  position: relative;

  background-color: @basic-grey;
  padding: 21px 20px 18px 19px;
}

.programs__title {
  margin: 15px 30px 30px 72px;
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
  text-transform: uppercase;
}

.programs__description {
  position: relative;
  .lato;
  font-size: 14px;
  line-height: 18px;
  color: @special-dark-grey;

  padding: 0 0 23px;
  margin: 0 0 15px;

  border-bottom: 1px @border-grey solid;
}

.programs__link {
  position: relative;

  padding-right: 35px;

  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;

  color: @black;

  &::after {
    position: absolute;
    top: 5px;
    left: 97px;
    width: 24px;
    height: 12px;
    background-image: url("../img/icon/icon-arrow.svg");
    background-size: 100%;
    content: "";
  }
}

@media (min-width: @tablet-width) {
  .programs {
    padding: 0 30px 45px;
  }

  .programs__item {
    &::before {
      top: auto;
      bottom: 80px;
      left: auto;
      right: 62px;
      width: 200px;
      height: 200px;
    }

    &:nth-child(1) {
      &::after {
        top: auto;
        bottom: 97px;
        left: auto;
        right: 92px;

        width: 140px;
        height: 194px;

        background-size: cover;
      }
    }

    &:nth-child(2) {
      &::after {
        top: auto;
        bottom: 125px;
        left: auto;
        right: 28px;

        width: 268px;
        height: 112px;

        background-size: cover;
      }
    }
  }

  .programs__item:not(:last-child) {
    margin-bottom: 30px;
  }

  .programs__item-wrapper {
    padding: 77px 62px 57px 52px;
  }

  .programs__title {
    font-size: 36px;
    line-height: 36px;
    margin: 0 0 24px;
  }

  .programs__description {
    font-size: 16px;
    line-height: 24px;

    display: grid;

    padding: 0;
    margin: 0 0 52px;

    border: none;

    &:nth-child(1) {
      grid-template-columns: 55% 45%;
    }

    &:nth-child(2) {
      grid-template-columns: 57% 43%;
    }
  }

  .programs__link {
    font-size: 20px;
    line-height: 30px;

    &::after {
      top: 9px;
      left: 133px;
    }
  }
}

@media (min-width: @desktop-width) {
  .programs {
    padding: 82px 110px 71px;

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .programs__item {
    width: 570px;

    &:nth-child(odd) {
      margin-right: 80px;
    }
  }

  .programs__item-wrapper {
    padding: 41px 61px 55px 52px;
  }

  .programs__title {
    margin: 38px 0 73px 0;
  }

  .programs__description {
    margin-bottom: 27px;
  }
}
