.promotion {
  position: relative;

  text-align: center;

  margin: 0 20px 35px;
  padding: 187px 61px 43px 59px;

  background: linear-gradient(rgba(@bg-green, 0.85), rgba(@bg-green, 0.85)), url("../img/promo/background-promotion.jpg") no-repeat center;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background: linear-gradient(rgba(@bg-green, 0.85), rgba(@bg-green, 0.85)), url("../img/promo/background-promotion@2x.jpg") no-repeat center;
    background-size: cover;
  }

  &::before {
    position: absolute;
    top: 59px;
    bottom: 0;
    left: 0;
    right: 0;

    width: 78px;
    height: 80px;

    margin: 0 auto;

    background-image: url("../img/icon/icon-gift.svg");
    content: " ";
  }
}


.promotion__description {
  .lato;
  font-size: 16px;
  line-height: 20px;
  color: @white;
  margin: 0;
  padding: 0;
  box-sizing: content-box;
  white-space: nowrap;
}


@media (min-width: @tablet-width) {
  .promotion {
    margin: 0;
    padding: 71px 124px 69px;
    display: flex;
    justify-content: flex-end;

    background: linear-gradient(rgba(@bg-green, 0.85), rgba(@bg-green, 0.85)), url("../img/promo/background-promotion-tablet.jpg") no-repeat center;
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background: linear-gradient(rgba(@bg-green, 0.85), rgba(@bg-green, 0.85)), url("../img/promo/background-promotion-tablet@2x.jpg") no-repeat center;
      background-size: cover;
    }

    &::before {
      left: 79px;

      margin: 0 auto 0 0;
    }
  }

  .promotion__description {
    text-align: left;
  }
}


@media (min-width: @desktop-width) {
  .promotion {
    width: 245px;
    display: block;
    padding: 0;

    background: linear-gradient(rgba(@bg-green, 0.85), rgba(@bg-green, 0.85)), url("../img/promo/background-promotion.jpg") no-repeat center;
    background-size: cover;
    background-position: -32px center;

    @media (min-resolution: 2dppx) {
      background: linear-gradient(rgba(@bg-green, 0.85), rgba(@bg-green, 0.85)), url("../img/promo/background-promotion@2x.jpg") no-repeat center;
      background-size: cover;
    }

    &::before {
      left: 85px;
    }
  }

  .promotion__description {
    text-align: center;
    padding: 186px 20px 20px;
  }
}
