.promo {
  padding: 0 0 20px 0;
  max-width: 1220px;
  margin: 0 auto;
}

.promo__wrapper {
  position: relative;

  text-align: center;

  padding: 27px 20px 21px;
  min-height: 254px;
  margin-bottom: 138px;

  background: linear-gradient(rgba(@bg-green, 0.85), rgba(@bg-green, 0.85)), url("../img/promo/index-background-promo.jpg") no-repeat center;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background: linear-gradient(rgba(@bg-green, 0.85), rgba(@bg-green, 0.85)), url("../img/promo/index-background-promo@2x.jpg") no-repeat center;
    background-size: cover;
  }
}

.promo__button-wrapper {
  padding: 0 20px 0 20px;
}

.promo__headline {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;

  color: @white;

  margin: 0 0 25px;
}

.promo__description {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;

  color: @white;

  margin: 0 0 29px;
}

.promo__link {
  font-size: 14px;
  line-height: 18px;
  padding: 11px 0;
}

.promo__product-image {
  position: absolute;
  left: 0;
  right: 0;

  min-width: 280px;
  height: 270px;

  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .promo {
    padding: 59px 117px 202px 117px;
    min-height: 608px;
  }

  .promo__wrapper {
    background: transparent;
    text-align: left;
    margin: 0 0 49px;
    padding: 0;
    min-height: auto;
  }

  .promo__headline {
    font-size: 60px;
    line-height: 60px;
    color: @black;

    margin: 0 0 41px;
  }

  .promo__description {
    font-size: 20px;
    line-height: 20px;
    color: @black;
  }

  .promo__button-wrapper {
    display: inline-block;
    padding: 0;
  }

  .promo__link {
    font-size: 20px;
    line-height: 20px;
    padding: 17px 30px;
  }

  .promo__product-image {
    top: 201px;
    left: -87px;

    width: 709px;
    height: 609px;

    z-index: -1;
  }
}

@media (min-width: @desktop-width) {
  .promo {
    min-height: auto;
    padding: 106px 110px 185px;
  }

  .promo__headline {
    width: 500px;
  }

  .promo__description {
    width: 500px;
  }

  .promo__wrapper {
    padding: 0 80px 22px;
    margin: 0;
  }

  .promo__button-wrapper {
    padding: 0 80px;
  }

  .promo__link {
    padding: 17px 28px;
  }

  .promo__product-image {
    top: -82px;
    left: 228px;

    width: 552px;
    height: 499px;
  }
}
