.site-list {
  .list-null;
  width: 100%;

  background-color: @white;
  z-index: 1;
  position: block;

  &--active {
    position: absolute;
  }
}

.site-list--close {
  display: none;
}

.site-list--open {
  display: block;
}

.site-list__item {
  text-align: center;
  border-bottom: 1px @border-grey solid;

  &:first-child {
    border-top: 1px @border-grey solid;
  }
}

.site-list__link {
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  white-space: nowrap;

  display: inline-block;
  width: 100%;
  height: 100%;
  padding: 22px 0 24px;

  color: @black;
}

@media (min-width: @tablet-width) {
  .site-list {
    position: static;
    z-index: 0;

    background-color: transparent;

    display: flex;
    flex-wrap: wrap;
    margin-top: 4px;
  }

  .site-list__link {
    position: relative;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;

    padding: 0;

    &--current {
      cursor: initial;

      &::after {
        position: absolute;
        top: 32px;
        right: 0;
        left: 0;
        bottom: 0;

        width: 100%;
        height: 2px;
        background-color: @green;
        z-index: 1;
        content: "";
      }
    }

    &:hover:not(.site-list__link--current) {
      opacity: 0.75;
    }

    &:active:not(.site-list__link--current) {
      opacity: 0.3;
    }
  }

  .site-list__item {
    border: none;

    &:first-child {
      border: none;
    }

    &:not(:last-child) {
      margin-right: 34px;
    }
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    margin: 0;
  }

  .site-list__link {
    font-size: 20px;
    line-height: 30px;

    &::after {
      top: 34px;
    }

    &--light {
      color: @white;

      &::after {
        background-color: @white;
      }

      &:hover:not(.site-list__link--current) {
        opacity: 0.75;
      }

      &:active:not(.site-list__link--current) {
        opacity: 0.3;
      }
    }
  }

  .site-list__item {
    &:not(:last-child) {
      margin-right: 34px;
    }
  }
}
