.slider {
  width: 240px;
  height: 256px;
  transform: translate3d(0, 0, 0);
}

.slider__before,
.slider__after {
  background-repeat: no-repeat;
  background-color: @bg-grey;
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
  overflow: hidden;
}

.slider__content-image {
  height: 100%;
}

.slider__before {
  width: 140px;
}

.slider__scroller {
  position: absolute;
  left: 121px;
  top: 50%;

  width: 40px;
  height: 40px;
  background-color: @white;

  display: flex;
  align-items: center;
  justify-content: center;

  transform: translateY(-50%);
  border: 2px @slider-dark-grey solid;
  border-radius: 50%;
  cursor: pointer;

  &::before,
  &::after {
    position: absolute;

    width: 4px;
    height: 110px;

    border-radius: 2px;
    background-color: @slider-dark-grey;
    content: " ";
  }

  &::before {
    top: 100%;
  }

  &::after {
    bottom: 100%;
  }

  &:hover .slider__scroller-icon {
    fill: @green;
  }

  &:hover {
    border-color: @green;

    &:after { /* stylelint-disable-line */ /* Не пропускает состояния псевдоэлементов */
      background-color: @green;
    }

    &:before { /* stylelint-disable-line */ /* Не пропускает состояния псевдоэлементов */
      background-color: @green;
    }
  }

  &:active .slider__scroller-icon {
    fill: @acitve-green;
  }

  &:active {
    border-color: @acitve-green;

    &:after { /* stylelint-disable-line */ /* Не пропускает состояния псевдоэлементов */
      background-color: @acitve-green;
    }

    &:before { /* stylelint-disable-line */ /* Не пропускает состояния псевдоэлементов */
      background-color: @acitve-green;
    }
  }
}

.slider__scroller-icon {
  fill: @slider-dark-grey;
}

@media (min-width: @tablet-width) {
  .slider {
    width: 560px;
    height: 512px;
  }

  .slider__before,
  .slider__after {
    background: linear-gradient(to bottom, @white 152px, @bg-grey 0);
  }

  .slider__before {
    width: 280px;
  }

  .slider__scroller {
    left: 260px;

    &::before,
    &::after {
      height: 237px;
    }
  }
}

@media (min-width: @desktop-width) {
  .slider__before,
  .slider__after {
    background: linear-gradient(to bottom, @white 136px, @basic-grey 0);
  }
}
