@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../fonts/oswald/oswaldmedium.woff);
  src: url(../fonts/oswald/oswaldmedium.woff2);
}

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../fonts/oswald/oswaldmedium.woff);
  src: url(../fonts/oswald/oswaldregular.woff2);
}

@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../fonts/lato/Lato-Regular.woff);
  src: url(../fonts/lato/Lato-Regular.woff2);
}
